<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="nand2tetris2.jnlp">
  <information>
    <title>nand2tetris2JavaFX</title>
    <vendor>Unknown</vendor>
    <description>nand2tetris2JavaFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InstallDir\bin\lib\Hack.jar" size="960623" download="eager" />
    <jar href="javafx-swt.jar" size="37110" download="eager" />
    <jar href="javafx.base.jar" size="745369" download="eager" />
    <jar href="javafx.controls.jar" size="2531028" download="eager" />
    <jar href="javafx.fxml.jar" size="128790" download="eager" />
    <jar href="javafx.graphics.jar" size="4341110" download="eager" />
    <jar href="javafx.media.jar" size="266912" download="eager" />
    <jar href="javafx.swing.jar" size="88725" download="eager" />
    <jar href="javafx.web.jar" size="725645" download="eager" />
    <jar href="nand2tetris2.jar" size="7320258" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="HardwareSimulatorJavaFXMain"  name="nand2tetris2JavaFX" />
  <update check="background"/>
</jnlp>
